a;
@cerebrus6#7,007
—:Clone:Clones | 2,506,000 |—:Collective:Collective | 3,363 |—:Defender:Defenders | 61,400 |
—| PROXIES • 3/3 (Full)
:Habit: Illusory —
```Activated — 226951.9/720 Hours • 14,184,000/450,000 Defenders Collected```:Protosthetic: Warmachine —
```Activated — cerebrus6#7,007/720 Hours • 1,500/45,000 Collectives Collected```@:o:Genetoware's :Void:Void x1

:Coins:Coins `1,371,000`
:Chances:Chances `6`

```UNIT PROPERTIES
—AUTOHP 2,628,800 | Total Offense • 10089 |— Casualties 237 | Conquered 6,301 |```